spring.application.name=simplespdv-estoque

server.port=8081

spring.datasource.url=jdbc:h2:mem:simplespdvestoque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=produto-queue

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
