spring.application.name=simplespdv

server.port=8080

spring.datasource.url=jdbc:h2:mem:simplespdvdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=produto-exchange
rabbitmq.routingkey=produto-routingKey

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true




